<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }

    @media screen and (max-width: 599.98px) {
        .td-footer{
            height: 20px !important;
            padding-top: 20px !important;
        }
        .logo-footer{
            width: 250px;
        }
    }
    @media screen and (max-width: 399.98px) {
        .footer{
            padding-bottom: 7.5px !important;
        }
    }
    @media screen and (max-width: 299.98px) {
    }
   </style>
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;">

         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Añadir Preheader acá (85-100 caracteres de largo) -->
         </div>

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#414042;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#414042;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START Header -->
            <tr>
                <td>
                    <!--[if gte MSO 9]>
                    <table width="600">
                        <tr>
                            <td>
                    <![endif]-->
                    <table width="100%" style="max-width:600px;">
                        <tr>
                            <td style="padding:0">
                                <a href="#" target="_blank">
                                    <img src="https://i.ibb.co/Z8Q02sr/header-Top.png" alt="Appa" width="100%" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if gte MSO 9]>
                        </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td style="text-align:center;padding:0 40px;">
                    <p style="color:#0dd2a4;font-weight:bolder;font-size:28px;">¡<span style="color:#414042;font-weight:bolder;">TU RESERVA ESTÁ</span> CONFIRMADA!</p>
                </td>
            </tr>

            <tr>
                <td>
                    <!--[if gte MSO 9]>
                    <table width="600">
                        <tr>
                            <td>
                    <![endif]-->
                    <table width="100%" style="max-width:600px;">
                        <tr>
                            <td style="padding:0">
                                <a href="#" target="_blank">
                                    <img src="https://i.ibb.co/Pm4xgDS/header-Bottom.png" alt="" width="100%" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if gte MSO 9]>
                        </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
<!-- END Header -->

            <tr>
                <td style="text-align:center;padding:0 40px;">
                    <p style="color:#0dd2a4;font-weight:bolder;font-size:22px;">¡Hola <span style="color:#414042;font-weight:bolder;">"nombre de usuario"</span>!</p>
                </td>
            </tr>

            <tr>
                <td style="text-align:center;padding:0 40px 20px 40px;">
                    <p style="font-weight:normal;font-size:18px;">Cuando llegues a <span style="color:#414042;font-weight:bolder;">EVENTO</span>, escaneá el código QR y <span style="color:#414042;font-weight:bolder;">¡listo!</span>
                    <br>No te olvides tu tapabocas &#128567</p>
                </td>
            </tr>

<!-- START Icons -->

            <tr>
                <td style="font-size:0;" align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                    <tr>
                    <td valign="top" style="width: 300px;">
                    <![endif]-->
                        <div style="display:inline-block;vertical-align:top;Margin-bottom:10px;">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 300px;">
                                    <tr>
                                        <td valign="top" style="text-align: center;width: 50%;">
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <img src="https://i.ibb.co/DzkjYTB/icon-Green-P.png" width="100" alt="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <p style="font-weight: bolder;font-size:16px"><span style="color:#0dd2a4">Fecha:</span><br>
                                                        19/10/2021</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" style="text-align: center;width: 50%;">
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <img src="https://i.ibb.co/K9T8dQZ/icon-Blue-P.png" width="100" alt="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <p style="font-weight: bolder;font-size:16px"><span style="color:#0dd2a4">Horario:</span><br>
                                                        13:30 - 14:30</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                        </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td valign="top" style="width:300px;">
                    <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 300px;">
                                <tr>
                                    <td valign="top" style="text-align: center;width: 50%;">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                            <tr>
                                                <td style="text-align: center;">
                                                    <img src="https://i.ibb.co/8YYw57K/icon-Pink-P.png" width="100" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <p style="font-weight: bolder;font-size:16px"><span style="color:#0dd2a4">Lugar:</span><br>
                                                    Alto Palermo<br>
                                                    Av. Santa Fe 3253</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" style="text-align: center;width: 50%;">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                            <tr>
                                                <td style="text-align: center;">
                                                    <img src="https://i.ibb.co/nDmSGrQ/icon-Yellow.png" width="100" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <p style="font-weight: bolder;font-size:16px"><span style="color:#0dd2a4">Entradas:</span><br>
                                                    XX</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

<!-- END Icons -->

<!-- START Legales -->

            <tr>
                <td style="text-align:left;padding: 0 40px;">
                    <p style="font-weight:normal;font-size:18px;">Cualquier inconveniente, el personal del lugar va a poder asistirte. ¡Si nos cuidamos a nosotros, cuidamos a los demás!</p>
                </td>
            </tr>

            <tr>
                <td style="text-align:left;padding: 0 40px 20px 40px;">
                    <p style="font-weight:normal;font-size:16px;">
                        <span style="color:#0dd2a4;font-weight:bolder;">LEGALES:</span><br>
                        Es obligatorio usar tapabocas y respetar el distanciamiento social. Sólo los menores de edad o personas con movilidad reducida pueden ir acompañados. No asistir a la reserva si presentás síntomas respiratorios y/o fiebre mayor a 37.5 grados. Si no podés asistir, te pedimos que reprogrames o canceles tu turno desde la app.
                        <br>Por favor, no respondas este mensaje.
                    </p>
                </td>
            </tr>

<!-- END Legales -->

<!-- START Footer -->
            <tr style="background-color: #0dd2a4;">
                <td style="font-size:0;" align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                    <tr>
                    <td valign="top" style="width: 300px;">
                    <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 300px;">
                                    <tr>
                                        <td align="center" class="td-footer" valign="middle" style="height:75px;padding:0 10px 0 10px;">
                                            <img src="https://i.ibb.co/f1VqkYv/appa-Blanco.png" class="logo-footer" alt="" border="" width="200">
                                        </td>
                                    </tr>
                                </table>
                        </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td valign="top" style="width:300px;">
                    <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:300px;">
                                    <tr>
                                        <td class="footer" align="center" class="td-footer" valign="middle" style="padding-left: auto;height: 75px;">
                                            <span style="font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;mso-line-height-rule:exactly;vertical-align: top;Margin:0 3px;color: #ffffff;">Seguinos</span>
                                            <a href="#" target="_blank"><img src="https://i.ibb.co/2FhtFyS/iconIG.png" style="Margin:0 3px" alt="Instagram" title="Instagram" width="30" border="0"></a>
                                            <a href="#" target="_blank"><img src="https://i.ibb.co/yWBwYtV/iconFB.png" style="Margin:0 3px" alt="Facebook" title="Facebook" width="30" border="0"></a>
                                            <a href="#" target="_blank"><img src="https://i.ibb.co/t2Y3k2z/iconLN.png" style="Margin:0 3px" alt="LinkedIn" title="LinkedIn" width="30" border="0"></a>
                                        </td>
                                    </tr>
                                </table>
                        </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
<!-- END Footer -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>